proxy_cache_path /home/cpu12454/cache levels=1:2 keys_zone=my_zone:10m inactive=60m;
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name localhost;

	location / {
		proxy_pass http://localhost:5000;
	}

	location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
		expires 365d;
		proxy_cache my_zone;
		add_header X-Proxy-Cache $upstream_cache_status;
		proxy_cache_valid any 30m;
		proxy_pass http://localhost:5000;
	}
}
